# smartsheet2jira

./: .gitignore  pom.xml
sync-fix-version/: pom.xml
sync-fix-version/src/main/java/org/jboss/set/smartsheet2jira/syncfixversion/: SyncFixVersions.java  Transformer.java
sync-fix-version/src/main/resources/: default-transformers.yaml
sync-fix-version/src/test/java/org/jboss/set/smartsheet2jira/syncfixversion/: GenerateYaml.java  ListFixVersions.java
